REACT_APP_SERVERPORT = 5050

REACT_APP_GIT_VAR_TEST = "localhost:3000"

REACT_APP_MONGOOSESERVERCONNECTION = "mongodb+srv://alessandropoz92:Gruchomarx92!@alessandroepicode.ppw7prs.mongodb.net/"

CLOUDINARY_API_KEY = "927447639474593"
CLOUDINARY_CLOUD_NAME = "dhknlp2bn"
CLOUDINARY_API_SECRET = "J0EgFD8R2Bz_bVB5-Jp3-iPbDT8"

JWT_CODICESEGRETO = "possoscrivereunacosaacasoperchètantovabene!&6"

GITHUB_CLIENT_ID = 660cb0a18eb58c70d130
GITHUB_CLIENT_SECRET = 45114fecca498de2d54b235c5a6814a3c6201074
GITHUB_CALLBACK_URL = http://localhost:5050/auth/github/callback